<!DOCTYPE html>

<div style="text-align:center">
    <h1>
        Welcome to {{ title }} !
    </h1>
    <p>{{ title1 }}, Hemant! </p>
</div>

<nav class="navbar navbar-expand-md navbar-light" style="background-color: #e3f2fd;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['/home']">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/forms']">Forms</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
        </ul>
    </div>
</nav>

<div class="col-12">
    <div>
        <label for="" class="form-label">Fruits</label>
    </div>
    <div class="form-check form-check-inline" *ngFor="let control of fruitsArray.controls; let i = index;">
        <input type="checkbox" id="inlineCheckbox{{i}}" [formControl]="control" (change)="getselectedFruitValues()" class="form-check-input">
        <label for="inlineCheckbox{{i}}" class="form-check-label">{{fruits[i]}}</label>
    </div>
    <div>
        <small id="fnHelp" *ngIf="favFruitError && checkFruitControlsTouched()" class="form-text custom-invalid-feedback"> Atleast choose one</small>
    </div>
</div>

<h1>
    {{title}}
</h1>

<h2>Select All</h2>

<label for="lbl" class="btn btn-filter">
  <input type="checkbox" name="allNonTrades" [value]="nontrade" id="lbl" (change)="allNonTrades($event)"> Select All
</label>
<ng-container *ngFor="let ntrd of nontrade">
    <label for="lbl2" class="btn btn-filter">
    <input type="checkbox" name="nontrades" [checked]="ntrd.selected" (change)="changeTradeByCategory($event)">&nbsp;{{ntrd.label}}
  </label>&nbsp;
</ng-container>


<!-- <a [routerLink]="['/company']">Company</a> -->
<!-- add the selector from the CustomerDashboardComponent -->
<router-outlet></router-outlet>