<body>
    <h1>Model Form</h1>
    <div class="container">
        <div class="row">
            <div class="form-bg">
                <form [formGroup]='signupform'>
                    <div class="form-group" [ngClass]="{'has-error' : signupform.get('fname').errors &&
                    (signupform.get('fname').touched || signupform.get('fname').dirty)}">
                        <input type="text" formControlName="fname" placeholder="First Name">
                        <div class="help-block" *ngIf="signupform.get('fname').errors &&
                        (signupform.get('fname').touched || signupform.get('fname').dirty)">
                            <div *ngIf="signupform.get('fname').errors">
                                Name is Required
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" formControlName="lname" placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <input type="text" formControlName="emailid" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <input type="password" formControlName="userpassword" placeholder="Your Password">
                    </div>
                    <div>
                        <input type="submit" value="Post Data" (click)="postData()" [disabled]="!signupform.valid">
                        <span>
                          <input type="reset" value="Reset" (click)="resetData()">
                        </span>
                        <span>
                          <input type="submit" value="Set Value" (click)="filldata()">
                        </span>
                        <span>
                          <input type="submit" value="Patch Value" (click)="fillvalue()">
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <button (click)="openConfirmationDialog()" type="button" class="btn btn-primary">Open dialog</button>

    <!-- <div class="container">
        <div class="row">
            <tr *ngFor="let d of data">
                <td>{{d.fname}}</td>
            </tr>
        </div>
    </div> -->
</body>